# musicdownload

./: App.xaml  App.xaml.cs  InputDialog.xaml  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  RippleButton.cs  UpdateLogWindow.xaml  UpdateLogWindow.xaml.cs  网易云音乐下载.csproj
Commands/: RelayCommand.cs
Converters/: BoolToBackgroundConverter.cs  BoolToPlayPauseConverter.cs  CountToVisibilityConverter.cs  EnumToBooleanConverter.cs  InputModeConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  ProgressBarWidthConverter.cs  TimeSpanToSecondsConverter.cs
Models/: DownloadTaskInfo.cs  InputMode.cs  NcmFileInfo.cs  PlaylistInfo.cs  PlaylistSongInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: AudioConverterService.cs  MusicPlayerService.cs  NeteaseDownloadService.cs
Styles/: RippleButtonStyles.xaml
UI/: RippleAssist.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
